<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      tools:context=".MainUserInterface.MainActivity">
    <item
        android:id="@+id/bookings_page"
        android:orderInCategory="100"
        android:title="@string/bookings_tab"/>

    <item
        android:id="@+id/view_homes_menu"
        android:orderInCategory="101"
        android:title="@string/view_homes_tab"/>
</menu>